<html>
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="signup">
        <div class="container">
               <div class="div-left">
                   <h4>TOP HTML</h4>
                   <p>Login using social media to get quick access.</p>
                   <div class="social-btn">
                    <input type="button" name="facebook" id="facebook" value="Signin with Facebook">
                    <input type="button" name="twitter" id="twitter" value="Signin with Twitter">
                    <input type="button" name="google" id="google" value="Signin with Google">
                   </div>
               </div>
               <div class="div-right">
                   <h4>Login to your account</h4>
                   <h6>Don't have an account? <a href="#">Sign up first</a></h6>
                   <form class="form-login" name="login">
                       <input type="text" class="input-box" placeholder="Your Username" required>
                       <input type="password" class="input-box" placeholder="Your Password" required>
                       <div class="row-p">
                        <div>
                       <input type="checkbox"><label>Remember me</label>
                        </div>
                       <p class="f-pass"><a href="#">Forget Password?</a></p>
                        </div>
                       <button type="submit" name="login" class="submit-btn">Login with email</button>
                   </form>
               </div>
        </div>
        </div>
    </body>
</html>
