<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SignUp</title>
</head>
<body>
    <div class="container">
        <div class="form-box">
        <div class="button-box">
            <div id="btn"></div>
            <input type="button" name="signup" id="signup" class="toggle_btn" value="SIGNUP">
            <input type="button" name="login" id="login" class="toggle_btn" value="LOGIN">
        </div>
        <div class="login-form">
            <input type="text" name="email" id="email" class="input-box" placeholder="Email address" required>
            <input type="text" name="passwrod" id="passwrod" class="input-box" placeholder="Passwrod" required>
            <div>
                <input type="checkbox" name="remm" id="remember"><label>Remember me</label>
            </div>
            <input type="submit" name="login" id="login_btn" value="Login">
            <div class="for-pass">
            <a href="#">Forgot Passwrod?</a>
            </div>
        </div>
        </div>
    </div> 
</body>
</html>