*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 100%;
    height: 100%;
    background-image: url("bg_img.jpg");
    background-position: center;
    background-size: cover;
    position: absolute;
    padding-top: 100px;
}

.form-box{
    width: 350px;
    height: 400px;
    position: relative;
    margin: 6px auto;
    background: rgba(0, 0, 0, .6);
    padding: 5px;
}

.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    color: #ffff;
}

.toggle_btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
    color: #ffff;
}

#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    color: blueviolet;
}

.form-box .login-form{
    display:flex;    
    padding: 30px;
    color: #ffff;
    font-size: 12px;
    flex-direction: column;
    justify-content:space-between;
}

.input-box{
    width: 95%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
    color: black;
    font-size: 12px;
    box-shadow: 1;
}

.login-form #login_btn{
    width: 100%;
    height: 40px;
    background: #4d0066;
    outline: none;
    color: white;
    border-radius: 20px;
    border:0;
}

.for-pass{
    padding-top: 40px;
    color: #ffff;
    text-align: center;
    justify-content: space-around;
}

.for-pass a{
    color: #ffff;
}