<html>
</html><!DOCTYPE html>
<html lang="">

<head>
	<meta charset="utf-8">
	<title>Social</title>
	<meta name="author" content="Your Name">
	<meta name="description" content="Example description">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="social.css">
	<link rel="icon" type="image/x-icon" href=""/>
</head>

<body>
	<nav>
        <div class="nav-left">
            <img src="assets/logo.png" height="50" width="50">
            <ul>
                <li><img src="assets/notification.png" height="20" width="20"></li>
                <li><img src="assets/message.png" height="20" width="20"></li>
                <li><img src="assets/videos.png" height="20" width="20"></li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="search-box">
                <img src="assets/search.png" height="20" width="20">
                <input type="text" name="search" class="search-text" placeholder="Search">
            </div>
            <div class="user-icon online">
                <img src="assets/profile.jpg">
            </div>
        </div>
    </nav>
    <div class="container">
        <!--Left Sidebar Start-->
        <div class="left-sidebar">
            <div class="main-links">
                <a href="#"><img src="assets/newspaper.png" class="left-sidebar-img">Latest News</a>
                <a href="#"><img src="assets/friends.png" class="left-sidebar-img">Friends</a>
                <a href="#"><img src="assets/groups.png" class="left-sidebar-img">Groups</a>
                <a href="#"><img src="assets/market.png" class="left-sidebar-img">Marketplace</a>
                <a href="#"><img src="assets/television.png" class="left-sidebar-img">Watch</a>
                <a href="#">See More</a>
            </div>
            <div class="shortcut-links">
                <p>Your Shortcuts</p>
                <a href="#"><img src="assets/1.jpg" class="left-sidebar-img-short">Web Development</a>
                <a href="#"><img src="assets/2.jpg" class="left-sidebar-img-short">Web Design</a>
                <a href="#"><img src="assets/3.png" class="left-sidebar-img-short">Full Stack Development</a>
                <a href="#"><img src="assets/4.jpeg" class="left-sidebar-img-short">Web</a>
            </div>
        </div>
        <!--Left Sidebar Ends-->

        <!--Main Starts-->
        <div class="main-con">

        </div>
        <!--Main Ends-->

        <!--Right Sidebar Starts-->
        <div class="right-sidebar">
            <div class="sidebar-title">
                <h4>Events</h4>
                <a href="#">See All</a>
            </div>
            <div class="events">
                <div class="date-box">
                    <h3>25</h3>
                    <span>May</span>
                </div>
                <div class="event-details">
                    <h4>Coding Bootcamp</h4>
                    <a href="#">More info</a>
                </div>
                
            </div>
        </div>
        <!--Right Sidebar Ends-->
    </div>
</body>

</html>