<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <title>Profile</title>
</head>
<body>
    <nav>
        <div class="nav-left">
            <img src="assets/logo.png" class="logo">
            <ul>
                <li><img src="assets/notification.png" height="20" width="20"></li>
                <li><img src="assets/message.png" height="20" width="20"></li>
                <li><img src="assets/videos.png" height="20" width="20"></li>
            </ul>
        </div>
        <div class="nav-right">
            <div class="search-box">
                <img src="assets/search.png" height="20" width="20">
                <input type="text" name="search" class="search-text" placeholder="Search">
            </div>
            <div class="user-icon online">
                <img src="assets/profile-pic.png">
            </div>
        </div>
    </nav>
    <div class="contaner">
        <div class="main-con">
        <div class="cover-pic">
            <img src="assets/feed-image-2.png">
        </div>
        <div class="profile-pic">
            <div class="profile-info">
                <img src="assets/member-4.png">
                <div class="profile-name">
                    <h2>Jack Nicholson</h2>
                    <p>120 Friends . 20 Mutual</p>
                    <div class="mutual-circle">
                        <img src="assets/member-5.png">
                        <img src="assets/member-6.png">
                        <img src="assets/member-7.png">
                        <img src="assets/member-8.png">
                    </div>
                </div>
            </div>  
            <div class="profile-btn">
                    
                    <button class="frd-btn" name="frd-btn">
                        <img src="assets/add-friends.png">
                        <span class="frd-btn-txt">Friend</span>
                    </button>
                    <button class="msg-btn" class="msg-btn">
                        <img src="assets/message.png">
                        <span class="msg-btn-txt">Message</span>
                    </button>
            </div>
        </div>
        <div class="feed-main">
            <div class="left-side">
                <div class="left-intro">
                    <h4>Intro</h4>
                    <p>Believe in yourself and you can do unbelievable things.</p>
                    <hr>
                    <ul>
                        <li>Director at 99 media</li>
                        <li>Studied at Amity University</li>
                        <li>Went to DPS Delhi</li>
                        <li>Lives in Bangalore,India</li>
                        <li>From Bangalore,India</li>
                    </ul>
                </div>
            </div>
            <div class="right-side">
                <div class="right-add-post">
                    <div class="pro-pic-name">
                        <img src="assets/profile-pic.png">
                        <div class="p-name">
                            <p class="ac-name">John Nicholson</p>
                            <p class="public-txt">Public</p><span></span>
                        </div>
                    </div>
                    <div class="post-box">
                        <textarea rows="5" cols="90" placeholder="What's on your mind, Jack."></textarea>
                        <ul>
                            <li><a href="#"><img src="assets/live-video.png">Live Video</a></li>
                            <li><a href="#"><img src="assets/photo.png">Photo/Video</a></li>
                            <li><a href="#"><img src="assets/feeling.png">Feeling/Activity</a></li>
                        </ul>
                    </div>
                </div>
                <div class="post1">
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>