*{
    margin: 0;
    padding: 0;
    font-family:Arial, Helvetica, sans-serif;
}

body{
    background: #efefef;
}

nav{
    display: flex;
    background: #1877F2;
    align-items: center;
    justify-content: space-between;
    padding-left: 5px;
    padding-top: 5px;
}

.nav-left, .nav-right{
    display: flex;
    align-items: center; 
}

.nav-left ul li{
    padding-left: 40px;
    list-style: none;
    display: inline-block;
}

.nav-left ul li img{
    padding-left: 28px;
    margin: 0 15px;
}

.search-box{
    width: 350px;
    background: #efefef;
    padding: 0px 10px;
    outline: none;
    border-radius: 20px;
    border: 0;
    display: flex;
    align-items: center;
}

.search-box img{
    width: 18px;
    height: 20px;
}

.search-box input{
    width: 100%;
    background: transparent;
    outline: none;
    border: 0;
    padding: 10px;
}

.user-icon{
    margin-left: 30px;
    padding-top: 10px;
}

.user-icon img{
    width: 60px;
    height: 60px;
    border-radius: 50px;
    cursor: pointer;
}

.online{
    position: relative;
}

.online::after{
    content: '';
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50px;
    border: 2px solid #fff;
    background: #00c458;
    position: absolute;
    top: 10px;
    right: 0;
}

.left-sidebar-img{
    height: 25px;
    width: 25px;
}

.container{
    display: flex;
    justify-content: space-between;
    padding: 13px 2%;
}

.left-sidebar{
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-items: flex-start;
}

.right-sidebar{
    flex-basis: 25%;
    position: sticky;
    top: 70px;
    align-items: flex-start;
    background: #fff;
    padding: 20px;
    border-radius: 20px;
    color: #626262;
}

.main-con{
    flex-basis: 48%;
}

.left-sidebar a{
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #626262;
    width: fit-content;
}

.left-sidebar a img{
    width: 25px;
    margin-right: 15px;
}

.main-links :last-child{
    color: #1876f2;
}

.main-links{
    border-bottom: 2px solid #ccc;
}

.left-sidebar-img-short{
    height: 30px;
    width: 50px;
}

.shortcut-links a img{
    width: 40px;
    border-radius: 4px;
    margin-left: 15px;
}

.shortcut-links p{
    margin: 25px 0;
    color: #626262;
    font-weight: 500;
}

.sidebar-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
}

.sidebar-title h4{
    font-size: 16px;
    font-weight: 600;
}

.sidebar-title a{
    text-decoration: none;
    color: #1876f2;
    font-size: 13px;
}

.events{
    display: flex;
    font-size: 14px;
    margin-bottom: 20px;
}

.date-box{
    border-radius: 10px;
    height: 50px;
    width: 50px;
    margin-right: 15px;
    margin-top: 15px;
    margin-left: 15px;
    padding-top: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.event-details{
    margin-right: 15px;
    margin-top: 15px;
    margin-left: 15px;
    padding-top: 10px;
    position: relative;   
}

.events span{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #1876f2;
    color: #fff;
}